# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_3_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1604javaSQL2023!
db.modelEntity=st.protok.crud.c_model

# Hibernate properties
db.show_sql=true
#db.hbm2ddl.auto=update
db.hbm2ddl.auto=create-drop
#db.hbm2ddl.auto=create
#db.hbm2ddl.auto=validate
db.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
